{
  "$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/out",
      "!**/.vercel",
      "!public/sw*.js",
      "!public/workbox-*.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "off",
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "useTemplate": "off",
        "useImportType": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noRedeclare": "off",
        "noUnknownAtRules": "off",
        "noImplicitAnyLet": "off",
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "useButtonType": "off",
        "noLabelWithoutControl": "off",
        "useKeyWithClickEvents": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
